<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:id="@id/linear1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:orientation="horizontal" android:id="@id/linear2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
            <EditText android:textSize="12sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@id/edittext1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="ENTER THE MOBILE NUMBER" android:hint="Edit Text" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linear3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x9601" android:layout_marginTop="40dp">
            <EditText android:textSize="12sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@id/edittext2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="TYPE YOUR MESSAGE HERE" android:hint="Edit Text" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linear4" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/button1" android:background="@drawable/blueback" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Send" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
