<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:id="@id/linear1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:orientation="horizontal" android:id="@id/linear2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x15e01">
            <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="#000000" android:id="@id/textview2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="WIE is largest international professional group dedicated to promoting women engineers and scientist. The idea is to provide the young women with a platform, encouragement and inspiration. " />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linear3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="35dp" android:layout_marginRight="40dp" android:layout_marginBottom="40dp">
            <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/button2" android:background="@drawable/blueback" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="More" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="#000000" android:id="@id/textview1" android:padding="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1" android:text="WIE is largest international professional group dedicated to promoting women engineers and scientist.The idea is to provide the young women with a platform of inspiration to come up with confidence and excellence in the technical career of Engineering." />
</LinearLayout>
