Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: o2ZXyT5Yd0jJS7fLvOkb2JS4JLY=

Name: res/drawable-xhdpi-v4/blueback.jpg
SHA1-Digest: l6LmMN+/EBDnvY8eUABR3E6qC1s=

Name: res/drawable-xhdpi-v4/bsjjs.jpg
SHA1-Digest: OWalZXdRUy9/1A5e4DT5877akX8=

Name: res/layout/attend.xml
SHA1-Digest: hpk/E2K7Q+WWQBYJ4OIZJWgLNJw=

Name: res/layout/downloadeb.xml
SHA1-Digest: 6eXXbo2XRIYT1KNKXXm6p3uae4w=

Name: res/layout/weplace.xml
SHA1-Digest: q17qbfA/JtXoi2C8y8y7DtbSYoU=

Name: res/layout/download.xml
SHA1-Digest: obR7OZ0veM6nrJtrY6XYI0PZDN4=

Name: res/drawable-xhdpi-v4/ieee.jpeg
SHA1-Digest: 0TQKBtPOllMh+MgnJvfSkdqmmEA=

Name: res/drawable-xhdpi-v4/pla.jpg
SHA1-Digest: v6QigJDR2ctvzsyiApPtxvumb5o=

Name: res/layout/acadact.xml
SHA1-Digest: FSgy8jD8xMTozJrHaqjMYhYXTPs=

Name: res/layout/lect.xml
SHA1-Digest: rBa0M+s0Jrzji8+0z7Ozu+zkw6U=

Name: res/layout/settings.xml
SHA1-Digest: izjS8ofVYkQi7ENOcH/8jniX50M=

Name: classes.dex
SHA1-Digest: xBbM0r7+eFgdJwbn8tVfdWnTUpI=

Name: res/layout/cog.xml
SHA1-Digest: IMrJMI+hmoUf8pkp0F02jSrDW6w=

Name: res/drawable-xhdpi-v4/abcde.jpg
SHA1-Digest: v4a1Zc1ps7vkIzbvua6UN1ybn5w=

Name: res/layout/internet.xml
SHA1-Digest: 9gILbpf1BtAbQOcvAGA3JeaX8sA=

Name: res/layout/dceiweb.xml
SHA1-Digest: k156sPKcaGlGbxzImt4+d9pROo0=

Name: res/layout/intranet.xml
SHA1-Digest: 1EDRVntBFHEI8mwG0sNYwwn3g/w=

Name: res/drawable-xhdpi-v4/acad.jpeg
SHA1-Digest: MN4vBUBH7A01cDoNvbUosekWZj8=

Name: res/layout/calculus.xml
SHA1-Digest: TTxlG28eCnl/u1SxbficfrgNjGg=

Name: res/drawable-xhdpi-v4/dtg.jpeg
SHA1-Digest: Tjw2J5gEGtPY/v7oSTsOnqk6Kxc=

Name: res/layout/pivot.xml
SHA1-Digest: a05Ly8vH02LoJfCJtMWmL/UiPhM=

Name: res/layout/elecebook.xml
SHA1-Digest: Q3jPAVKFw1G+ROHn/SvrTimIEgk=

Name: res/drawable-xhdpi-v4/jahs.jpg
SHA1-Digest: A16Rg/F4y1Hv0DcsNaGLsmcNvaM=

Name: res/drawable-xhdpi-v4/jjdks.jpg
SHA1-Digest: GT6FjomNmH14kIsrqmIsHIsd9Wg=

Name: res/layout/instl.xml
SHA1-Digest: emJjAoM2GVclqVaQi1CYsDjWuII=

Name: res/layout/book.xml
SHA1-Digest: I2zPeKVoamEjQfI1Y2sxbTIYnkI=

Name: res/layout/wieieee.xml
SHA1-Digest: F0qebB/61nI7LTi6un8G+vk6al0=

Name: res/drawable-xhdpi-v4/cbnv.jpg
SHA1-Digest: +V7LL3bpsvJ4XTIrllTMMh7ia5o=

Name: res/layout/sodality.xml
SHA1-Digest: RP3uZAn6fptsedOHVUvrIG8TkS0=

Name: res/layout/share.xml
SHA1-Digest: RXiek9H4k/69l8uZxWZIsABeGT4=

Name: res/layout/mtech.xml
SHA1-Digest: B/AXmofXYGG4otJvtlydLvrwoUI=

Name: res/drawable-xhdpi-v4/hdjsk.jpeg
SHA1-Digest: ylaVmytR/hgH9hfX4yBvoH2eH4U=

Name: res/layout/projects.xml
SHA1-Digest: kLJBD7qBYRhbFQgZbY6uIIqnbLM=

Name: res/drawable-xhdpi-v4/kskzb.jpg
SHA1-Digest: Ol1PYELEF+qy06NFDi7OaTL6qUY=

Name: res/drawable-xhdpi-v4/ldknd.jpg
SHA1-Digest: vmfkqGxz2WF1thIcldCSpUVJlWs=

Name: res/drawable-xhdpi-v4/cult.jpeg
SHA1-Digest: ZFepxc93TutT5kVPGmvWZIJMBME=

Name: res/layout/dadc.xml
SHA1-Digest: clfR1Tx4jlpXe5VYkCZSz/OQxQk=

Name: res/layout/youtube.xml
SHA1-Digest: qg+LSZNI3SYMEhw0MVjGkD/+vwA=

Name: res/drawable-xhdpi-v4/rci.jpeg
SHA1-Digest: HGNs4bTQ2/lQxRyZIKq0DWrJSPI=

Name: res/layout/sell.xml
SHA1-Digest: zfPexgMNMG8to311yuGcAV+NrRg=

Name: res/layout/dtg.xml
SHA1-Digest: A/nOcrNwDLt/Lk07R0MA35sZmtc=

Name: res/drawable-xhdpi-v4/com1.jpg
SHA1-Digest: Nwyxu2JuTWBh8RuTdSxXe9dnCnc=

Name: res/layout/splo.xml
SHA1-Digest: BnQ0iYu/qoEh78BCE2oaPMhWLeM=

Name: res/layout/webmail.xml
SHA1-Digest: rTF5PUIRgFehmw/gvAUrCqRpVY4=

Name: res/layout/usabout.xml
SHA1-Digest: DcQjqEu1E05NeLiOjc6DxGZxZOs=

Name: res/layout/dots.xml
SHA1-Digest: aAyEv2Pom7gHBJeP7I3D4+xlL5k=

Name: res/layout/splash.xml
SHA1-Digest: rdwXPieMUqHqTC2j6Yvr90+P96Y=

Name: res/layout/counsellor.xml
SHA1-Digest: cu82RdHFhv3Xmm7+yJ9ZqWUbx2k=

Name: res/drawable-xhdpi-v4/helpd.jpg
SHA1-Digest: qgyUdbsEIY1kc2oj0dV+0goRH3w=

Name: res/layout/meet.xml
SHA1-Digest: XvrPcKexDL7lDpIOr6COcOJKQTE=

Name: res/layout/helpdesk.xml
SHA1-Digest: 1NEOS+4NN6Bd/grmbgVdkiulhqI=

Name: res/layout/courses.xml
SHA1-Digest: unnPKebnB0Rn8hXw1ws6vo9X2gY=

Name: res/layout/press.xml
SHA1-Digest: SY3hT8G6vOvJwrg9650j1ut96ho=

Name: res/layout/ecampus.xml
SHA1-Digest: yxy83RYfkzA6K+fZ2whN2PLl+XM=

Name: res/layout/balan.xml
SHA1-Digest: shGDdtVC7KU7zqgd/exeZM0u180=

Name: res/layout/rccataint.xml
SHA1-Digest: s7UazSpwrIQyla5L1ilu9J29JU4=

Name: res/drawable-xhdpi-v4/dtga.jpeg
SHA1-Digest: OuNaca13+3mU6yIim7otwS2NqaM=

Name: res/drawable-xhdpi-v4/lllll.jpg
SHA1-Digest: n3T0GPLHYhEeTB1zFjVtgbL16rY=

Name: res/drawable-xhdpi-v4/nzjs.jpg
SHA1-Digest: Q7A+KME0iCU6cD7FNiqtuq3LEEs=

Name: res/drawable-xhdpi-v4/lllla.jpg
SHA1-Digest: 3YZ9CRs6XgBdHVE4qxDRQt26ljI=

Name: res/layout/hostel.xml
SHA1-Digest: gShNHv6vAmYlEULIkWrcp5Zo0pA=

Name: res/layout/main.xml
SHA1-Digest: 2hDh8yTSP0So0zcaTIjCq8kDmRA=

Name: res/drawable-xhdpi-v4/hhhh.jpeg
SHA1-Digest: gfeINQd/Ggk6JJX5ROpsCc1z8uk=

Name: res/layout/rcact.xml
SHA1-Digest: dh39YlU4QMneT/lo2wMIZB1557I=

Name: res/drawable-xhdpi-v4/img.jpg
SHA1-Digest: zzdEfBcYOAVkli8brvOWxGd/VtQ=

Name: res/drawable-xhdpi-v4/ieeee.jpeg
SHA1-Digest: NsD59S1RTDpvZ0OfdvRmsLgGxKs=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: sRJo5n5+pQ1lGvsSxZVXbrs3IZU=

Name: res/drawable-xhdpi-v4/nptel.jpg
SHA1-Digest: DBqjkDUXPHCIocjV3HCdV5uxghg=

Name: res/drawable-xhdpi-v4/rcc.jpg
SHA1-Digest: mcmPWMCCOrxo8Q2Caj+OHsoAjgw=

Name: res/drawable-xhdpi-v4/abcq.jpg
SHA1-Digest: OZRcRDsEEYKC7W4fSKUofv7YFlA=

Name: res/drawable-xhdpi-v4/join.jpg
SHA1-Digest: FQ/l5IVw6PyKRUVunZnhtQA3HM0=

Name: res/drawable-xhdpi-v4/pla2.jpg
SHA1-Digest: eFuUsG/lgozGioy6YA6YFIqtxFo=

Name: res/drawable-xhdpi-v4/ahah.jpg
SHA1-Digest: Lyrd+QUSKDfpu9WqeKwRc/hN+m4=

Name: res/layout/caffeteria.xml
SHA1-Digest: lqWbEXDC0DeDiZ1E2kW8dTUjTi4=

Name: res/drawable-xhdpi-v4/znzn.jpg
SHA1-Digest: Fxfch/y0HhIydy6z65KFAwPNbNQ=

Name: res/layout/exit.xml
SHA1-Digest: Zulex+FEgMM4EC4t4J8r34gtk6U=

Name: res/drawable-xhdpi-v4/icon3.png
SHA1-Digest: b0PioVopN4NMjVRHo4L7ogX55E4=

Name: res/layout/wie.xml
SHA1-Digest: 8TRJadQiIdpo/kwvSTpW5EkzBRY=

Name: res/drawable-xhdpi-v4/dfj.jpg
SHA1-Digest: JzZUW/75m6u+aFeSmirHkViwvww=

Name: res/drawable-xhdpi-v4/kkxk.jpg
SHA1-Digest: TV06StDI+GlGV41DPjPhMcPvf2M=

Name: res/drawable-xhdpi-v4/cul.jpeg
SHA1-Digest: iggeq8R4gAvLr/08ib1Ud/Vx/3E=

Name: res/drawable-xhdpi-v4/lec.jpg
SHA1-Digest: zxntL9PwPV8AmMcOd3PyI/efBbk=

Name: res/drawable-xhdpi-v4/club.jpeg
SHA1-Digest: mLixhI+M6E09F7sIGlP1bzCAY1w=

Name: res/layout/ieee.xml
SHA1-Digest: 2qBWMDis5yDuvBMhnLzgjm+7Ii8=

Name: res/drawable-xhdpi-v4/caf.jpeg
SHA1-Digest: nJUjaQCERIfyCK3OBuDw5d5tguI=

Name: res/raw/tick.mp3
SHA1-Digest: AmEJJ8BYttjb69dDbdtxF6Ex7jE=

Name: res/layout/research.xml
SHA1-Digest: O/3svEkeSB1WzriuNixQ5XAZNZM=

Name: res/layout/nptel.xml
SHA1-Digest: JCOeWo5aQ9zoTNG3XvSGYujHRqQ=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: Kz12qJQJLqbLywaaLOHw+jsgEaA=

Name: res/drawable-xhdpi-v4/lang.jpg
SHA1-Digest: l/73Uv1JYqwg/8TUtb+t0tkb2EI=

Name: res/drawable-xhdpi-v4/dadca.jpeg
SHA1-Digest: 4mzcV0YUkYz7Kuk3uxiLVG9zgys=

Name: res/layout/cafe.xml
SHA1-Digest: VplXBTbL7OLm1jHtCiGf73zIOGI=

Name: res/layout/new1.xml
SHA1-Digest: dtA8QedmC8z46pWHjVu623TiSus=

Name: res/drawable-xhdpi-v4/frie.jpeg
SHA1-Digest: KvtmkyWEt4H9Ow0fc6OAIc7ZfNA=

Name: res/drawable-xhdpi-v4/dadc.jpeg
SHA1-Digest: rw2QzdAgGtN98Kk3mY8Lp+NVdqQ=

Name: resources.arsc
SHA1-Digest: mD3XPxPB42UhkQM2lnD16Uub2kE=

Name: res/layout/fbl.xml
SHA1-Digest: mF/2tWJskdB7zqFhaq1g3w/JBSI=

Name: res/layout/dcei.xml
SHA1-Digest: VDRUalFf8cyQ91OJFmjZWAxy6sQ=

Name: res/layout/acad.xml
SHA1-Digest: ObKXXMFzdumgJ1TCzOUc8Wu+lFI=

Name: res/drawable-xhdpi-v4/com2.jpg
SHA1-Digest: wi02voK8p3nc80cylVkSFipJ2Gw=

Name: res/drawable-xhdpi-v4/abcd.jpg
SHA1-Digest: Qh2+EA2Fli1yBfUTYXSxP5zGopE=

Name: res/layout/mvid.xml
SHA1-Digest: WPZ2pSNaqX9vGm4qDAaoaHxdao8=

Name: res/drawable-xhdpi-v4/pla3.jpg
SHA1-Digest: QexPuX4KXe8tgxmwyMaVcjfFzIQ=

Name: res/layout/internet1.xml
SHA1-Digest: nkEau1+/tOqb3RC5TbXkjAyTlE0=

Name: res/drawable-xhdpi-v4/lkl.jpg
SHA1-Digest: j2RfONezBJ5XxL9DKLTzFQC7UDA=

Name: res/layout/complains.xml
SHA1-Digest: /fKbjL/TGujh8aTo9RAxjeRkF5o=

Name: AndroidManifest.xml
SHA1-Digest: 4DqpsHOOZuvKJVqrA1vZsUsuF3U=

Name: res/drawable-xhdpi-v4/help.jpeg
SHA1-Digest: 3WFLmfTtEbXcyWLpjYTS1lqpFYQ=

Name: res/layout/dotactivity.xml
SHA1-Digest: nCPRpReB5G1EQHNZmDTG0M0tAIM=

